<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mini Site</title>
</head>
<body>
    <header>
        <img src="./assets/logo-svg.svg" alt="logo" id="logo">
        <nav>
            <ul>
                <li><a href="#hero">início</a></li>
                <li><a href="#about">sobre</a></li>
                <li><a href="#contact">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <img src="./assets/hero-svg.svg" alt="mulher com balões de idéia">
        <div class="hero-text">
            <h1>Frase de impacto!</h1>
            <p>Um pouco sobre sua empresa, como ela atua, o que você oferece e o seu diferencial. Não pode ser grande, pois é apenas pra capturar a atenção do cliente.</p>
        </div>
    </section>
    <section id="about">
        <img src="./assets/about-img.jpg" alt="imagem que ilustre o serviço oferecido" class="about-img" >
        <div class="about-text">
            <h2>Sobre Nós</h2>
            <p>Aqui sim é o momento de explicar em mais palavras sobre os serviços de sua empresa, como vocês atuam, quais os seguimentos em mais detalhes e quais tipos de necessidades vocês tentam suprir.</p>
            <p>É muito importante focar no tipo de solução que você tem, para que o cliente entenda rapidamente o tipo de empresa com o qual ele vai lidar.</p>
        </div>
    </section>
    <section id="contact">
        <h2>contato</h2>
        <div>
            <a href="" class="insta">
                <img src="./assets/insta-svg.svg" alt="instagarm logo">
                <p>@instagaram</p> 
            </a>
            <a href="" class="email">
                <img src="./assets/email-svg.svg" alt="e-mail logo"> 
                <p>nome@email.com</p>
            </a>
            <a href="" class="wpp">
                <img src="./assets/wpp-svg.svg" alt="whatsapp logo">
                <p>00 00000-0000</p> 
            </a>
            <a href="" class="phone">
                <img src="./assets/phone-svg.svg" alt="telefone logo">
                <p>00 0000-0000</p>
            </a>
        </div> 
    </section>
</body>
</html>